.container {
  .block {
    width: 50%;

    h1 {
      text-align: center;
    }
    button {
      width: 200px;
      margin: auto;
      text-align: center;
      color: white;
      line-height: 40px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      outline: none;

      &:active {
        opacity: 0.7;
      }
    }
  }
}


.d-flex {
  display: flex;
  justify-content: center;
}
